services:
  - type: web
    name: Suinership-backend
    env: docker
    plan: free
    docker:
      dockerfile: Dockerfile
    envVars:
      - key: DATABASE_URL
        fromService:
          name: Suinership_db
          type: postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: https://suinership-backend.onrender.com
    numInstances: 1

databases:
  - name: Suinership_db
    plan: free
    databaseName: Suinership
    user: Suinership